Date      Start  Stop   Activity                Comments

08/09/18  0:00   1:00   coding                  setup file structure, implemented init function

08/09/18  7:00   23:00  coding                  implemented add, commit, rm functions

09/09/18  7:00   11:00  coding                  implemented log, branch functions

19/09/18  20:00  23:00  coding                  working on checkout, status functions

20/09/18  7:00   11:00  coding and debugging    bugs in log, branch, checkout functions fixed,
                                                implemented show, status functions

20/09/18  11:00  11:45  autotesting             passed autotest subset 0 and subset 1

20/09/18  14:30  16:30  autotesting             working on checkout autotest

20/09/18  21:30  23:30  coding                  adjusted file structure
                                                no longer put folders in branch dir
                                                use log files instead

21/09/18  7:00   11:45  autotesting             working on checkout autotest

21/09/18  12:15  15:30  autotesting             passed checkout autotest

22/09/18  12:30  16:30  coding                  working on lcs function

22/09/18  19:00  23:59  coding                  working on lcs function and merge_files function

23/09/18  00:00  2:00   coding                  finished lcs function and merge_files function

23/09/18  10:00  14:00  coding                  working on merge function

23/09/18  14:30  23:30  coding and autotesting  working on merge function

24/09/18  6:30   11:30  coding and autotesting  passed merge autotest and branch autotest
                                                subset 2 finished

30/09/18  7:30   14:00  testing (test00.sh)     usage test for subset 0
                                                test error inputs
                                                diff result to stdout and stderr separately
                                                test exit code
                                                use diff.sh to diff the result

30/09/18  15:00  19:30  testing (test0[1-2].sh) usage test for subset 1 and subset 2

01/10/18  7:00   11:30  coding and testing      implement merge by commit no and finished test03.sh

01/10/18  19:00  23:00  testing and debugging   test04.sh, test05.sh
                                                merge when file not in base commit
                                                fixed bug in merge_files function
                                                (forgot to break from loop)

02/10/18  7:00   9:30   testing and debugging   test06.sh

02/10/18  20:00  23:30  testing and debugging   test07.sh, test08.sh
                                                merge overwrite conflict

03/10/18  7:00   9:00   testing and debugging   test09.sh, branch -d and checkout

03/10/18  10:00  17:00  coding and degugging    challenge: diff function and patch function finished

03/10/18  21:00  23:30  testing                 test08.sh
                                                discover that the reference implementation maintains
                                                a separated history timeline in spite of
                                                the commit numbers in log shows
